{
	"name": "@gov.au/core",
	"version": "3.1.2",
	"description": "The core module all components modules depend on",
	"scripts": {
		"build": "node-sass src/sass/_module.scss lib/sass/core.css --output-type compressed"
	},
	"devDependencies": {
		"node-sass": "^4.11.0"
	},
	"files": [
		"lib/*",
		"doc/*"
	],
	"engines": {
		"node": "~10",
		"npm": "~6"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/govau/design-system-components.git"
	},
	"homepage": "https://designsystem.gov.au/components/core",
	"bugs": {
		"url": "https://github.com/govau/design-system-components/issues",
		"email": "designsystem@digital.gov.au"
	},
	"author": {
		"name": "Commonwealth of Australia, DTA",
		"email": "designsystem@digital.gov.au",
		"url": "https://www.dta.gov.au/"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://github.com/dominikwilkowski"
		},
		{
			"name": "Simon Pascal Klein",
			"email": "klepas@klepas.org",
			"url": "https://github.com/klepas"
		},
		{
			"name": "Trevor Brennan",
			"email": "t@trevorbrennan.com",
			"url": "https://github.com/TrebBrennan"
		},
		{
			"name": "Alex Page",
			"email": "alex@alexpage.com.au",
			"url": "https://github.com/alex-page"
		}
	],
	"license": "MIT"
}
